<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoEmpresa.DAL\GestaoEmpresa.DAL.csproj" />
    <ProjectReference Include="..\GestaoEmpresa.Extensions\GestaoEmpresa.Extensions.csproj" />
  </ItemGroup>

</Project>
