<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoEmpresa.DAL\GestaoEmpresa.DAL.csproj" />
    <ProjectReference Include="..\GestaoEmpresa.Extensions\GestaoEmpresa.Extensions.csproj" />
  </ItemGroup>

</Project>
