# GestaoEmpresa-AspNetCore

./: GestaoEmpresa.Api.sln  GestaoEmpresa.sln
GestaoEmpresa.Api/: GestaoEmpresa.Api.csproj  Program.cs  Startup.cs  appsettings.json
GestaoEmpresa.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
GestaoEmpresa.Api/Controllers/: EmpresaController.cs  FuncionarioController.cs  JornadaTrabalhoController.cs  MainController.cs  ValuesController.cs
GestaoEmpresa.Api/Models/: EmpresaDTO.cs  FuncionarioDTO.cs  JornadaTrabalhoDTO.cs  JornadaTrabalhoResult.cs  ResponseResult.cs
GestaoEmpresa.Api/Properties/: launchSettings.json
GestaoEmpresa.DAL/: GestaoContext.cs  GestaoEmpresa.DAL.csproj  IUnitOfWork.cs
GestaoEmpresa.DAL/Extensions/: DbSetExtension.cs
GestaoEmpresa.DAL/Migrations/: 20191029125830_InitialMigrations.Designer.cs  20191029125830_InitialMigrations.cs  20201018235647_inic.Designer.cs  20201018235647_inic.cs  20210222004831_inicial.Designer.cs  20210222004831_inicial.cs  GestaoContextModelSnapshot.cs
GestaoEmpresa.DAL/Repositorio/: EmpresaRepositorio.cs  FuncionarioRepositorio.cs
GestaoEmpresa.DAL/Repositorio/RepositorioComum/: IEmpresaRepository.cs  IFuncionarioRepository.cs  IRepositorio.cs
GestaoEmpresa.DAL/TypeConfiguration/: EmpresaMapping.cs  EnderecoMapping.cs  FuncionarioMapping.cs  JornadaTrabalhoMapping.cs
GestaoEmpresa.Dominio/: Cnpj.cs  Cpf.cs  DomainException.cs  Empresa.cs  Endereco.cs  EntityBase.cs  Funcionario.cs  IAggregateRoot.cs  IUnitOfWork.cs  JornadaTrabalho.cs  Pis.cs  StringUtils.cs
GestaoEmpresa.Dominio/Enums/: EDiaSemana.cs
GestaoEmpresa.Dominio/Repositorio/: IEmpresaRepository.cs  IFuncionarioRepository.cs  IRepository.cs
GestaoEmpresa.DominioViewModel/EmpresaViewModel/: EmpresaVM.cs  EmpresaVMVal.cs
GestaoEmpresa.DominioViewModel/EnderecoViewModel/: EnderecoVM.cs  EnderecoVMVal.cs
GestaoEmpresa.DominioViewModel/EnumViewModel/: EDiaSemanaVM.cs
GestaoEmpresa.DominioViewModel/FuncionarioViewModel/: FuncionarioVM.cs  FuncionarioVMVal.cs
GestaoEmpresa.DominioViewModel/JornadaTrabalhoViewModel/: JornadaVM.cs  JornadaVMVal.cs
GestaoEmpresa.Extensions/: GestaoEmpresa.Extensions.csproj
GestaoEmpresa.Extensions/AutoMapper/: AutoMapperManager.cs
GestaoEmpresa.Extensions/AutoMapper/Profiles/: EmpresaProfile.cs  EnderecoProfile.cs  FuncionarioProfile.cs  JornadaTrabalhoProfile.cs
GestaoEmpresa.Extensions/ConexaoApi/: ResponseApi.cs  WebApiRestClient.cs
GestaoEmpresa.Repositorio/: EmpresaRepositorio.cs  EnderecoRepositorio.cs  FuncionarioRepositorio.cs  GestaoEmpresa.Repositorio.csproj  JornadaTrabalho.cs  JornadaTrabalhoRepositorio.cs
GestaoEmpresa.Repositorio/RepositorioComum/: IRepositorio.cs  RepositorioGenerico.cs
GestaoEmpresa.Repositorio/RepositorioExtension/: DbSetExtensio.cs
GestaoEmpresa.Web/: GestaoEmpresa.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GestaoEmpresa.Web/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
GestaoEmpresa.Web/Controllers/: EmpresaController.cs  FuncionarioController.cs  HomeController.cs  MainController.cs
GestaoEmpresa.Web/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  SummaryViewComponent.cs
GestaoEmpresa.Web/Extensions/Atributos/: CnpjAttribute.cs  CpfAttribute.cs  PisAttribute.cs
GestaoEmpresa.Web/Models/: EmpresaVM.cs  ErrorViewModel.cs  FuncionarioVM.cs  JornadaTrabalhoVM.cs  JornadaTrabalhoVMVAL.cs
GestaoEmpresa.Web/Models/Enums/: EDiaSemanaVM.cs
GestaoEmpresa.Web/Properties/: launchSettings.json
GestaoEmpresa.Web/Services/: EmpresaService.cs  FuncionarioService.cs  IEmpresaService.cs  IFuncionarioService.cs  ServiceBase.cs
GestaoEmpresa.Web/Views/: _ViewImports.cshtml
GestaoEmpresa.Web/Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoEmpresa.Web/Views/Funcionario/: Create.cshtml  CreateJornada.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoEmpresa.Web/Views/Shared/: Error.cshtml  _Alerta.cshtml  _Layout.cshtml
GestaoEmpresa.Web/Views/Shared/Components/Summary/: Default.cshtml
