<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoEmpresa.DominioViewModel\GestaoEmpresa.DominioViewModel.csproj" />
    <ProjectReference Include="..\GestaoEmpresa.Dominio\GestaoEmpresa.Dominio.csproj" />
  </ItemGroup>

</Project>
