<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoEmpresa.DominioViewModel\GestaoEmpresa.DominioViewModel.csproj" />
    <ProjectReference Include="..\GestaoEmpresa.Dominio\GestaoEmpresa.Dominio.csproj" />
  </ItemGroup>

</Project>
